
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../files_partitions/">
      
      
        <link rel="next" href="../users_groups_permissions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Gestion de procesos - Alex Dragan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestion-de-procesos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Alex Dragan" class="md-header__button md-logo" aria-label="Alex Dragan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alex Dragan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gestion de procesos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Toggle dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Toggle dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Toggle light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Toggle light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Alex Dragan" class="md-nav__button md-logo" aria-label="Alex Dragan" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alex Dragan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio Sprints
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sprint1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint1/grub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reparacion de grub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint1/instalacion_paquetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instaladores de paquetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint1/licens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licencias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint1/network_manage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuracion de red
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint1/os_install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalacion de Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint1/restore_point/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Puntos de restauracion
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Sprint2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../files_partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creacion de particiones y formatos.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Gestion de procesos
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Gestion de procesos
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top" class="md-nav__link">
    <span class="md-ellipsis">
      top
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pstree" class="md-nav__link">
    <span class="md-ellipsis">
      pstree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-a-o-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      -a o --arguments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-a-o-ascii" class="md-nav__link">
    <span class="md-ellipsis">
      -A o --ascii
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-c-o-compact-not" class="md-nav__link">
    <span class="md-ellipsis">
      -c o --compact-not
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-c-o-colortipo" class="md-nav__link">
    <span class="md-ellipsis">
      -C o --color=TIPO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-g-o-show-pgids" class="md-nav__link">
    <span class="md-ellipsis">
      -g o --show-pgids
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-g-o-vt100" class="md-nav__link">
    <span class="md-ellipsis">
      -G o --vt100
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-h-o-highlight-all" class="md-nav__link">
    <span class="md-ellipsis">
      -h o --highlight-all
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-h-pid-o-highlight-pidpid" class="md-nav__link">
    <span class="md-ellipsis">
      -H PID o --highlight-pid=PID
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-l-o-long" class="md-nav__link">
    <span class="md-ellipsis">
      -l o --long
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-n-o-numeric-sort" class="md-nav__link">
    <span class="md-ellipsis">
      -n o --numeric-sort
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-n-type-o-ns-sorttype" class="md-nav__link">
    <span class="md-ellipsis">
      -N TYPE o --ns-sort=TYPE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-p-o-show-pids" class="md-nav__link">
    <span class="md-ellipsis">
      -p o --show-pids
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-s-o-show-parents" class="md-nav__link">
    <span class="md-ellipsis">
      -s o --show-parents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-s-o-ns-changes" class="md-nav__link">
    <span class="md-ellipsis">
      -S o --ns-changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-t-o-thread-names" class="md-nav__link">
    <span class="md-ellipsis">
      -t o --thread-names
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-t-o-hide-threads" class="md-nav__link">
    <span class="md-ellipsis">
      -T o --hide-threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-u-o-uid-changes" class="md-nav__link">
    <span class="md-ellipsis">
      -u o --uid-changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-u-o-unicode" class="md-nav__link">
    <span class="md-ellipsis">
      -U o --unicode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-v-o-version" class="md-nav__link">
    <span class="md-ellipsis">
      -V o --version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-z-o-security-context" class="md-nav__link">
    <span class="md-ellipsis">
      -Z o --security-context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pid" class="md-nav__link">
    <span class="md-ellipsis">
      PID
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usuario" class="md-nav__link">
    <span class="md-ellipsis">
      USUARIO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ps-aux" class="md-nav__link">
    <span class="md-ellipsis">
      PS AUX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ctrlc-y-ctrlz" class="md-nav__link">
    <span class="md-ellipsis">
      Ctrl+C y Ctrl+Z
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fg" class="md-nav__link">
    <span class="md-ellipsis">
      fg %
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kill" class="md-nav__link">
    <span class="md-ellipsis">
      Kill
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users_groups_permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestion de usuarios, grupos y permisos.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sprint3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sprint3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ldap
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Ldap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint3/ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint3/ldap/install_and_conf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instalacion y configuracion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sprint3/ldap/join_domain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unir al dominio
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#top" class="md-nav__link">
    <span class="md-ellipsis">
      top
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pstree" class="md-nav__link">
    <span class="md-ellipsis">
      pstree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-a-o-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      -a o --arguments
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-a-o-ascii" class="md-nav__link">
    <span class="md-ellipsis">
      -A o --ascii
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-c-o-compact-not" class="md-nav__link">
    <span class="md-ellipsis">
      -c o --compact-not
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-c-o-colortipo" class="md-nav__link">
    <span class="md-ellipsis">
      -C o --color=TIPO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-g-o-show-pgids" class="md-nav__link">
    <span class="md-ellipsis">
      -g o --show-pgids
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-g-o-vt100" class="md-nav__link">
    <span class="md-ellipsis">
      -G o --vt100
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-h-o-highlight-all" class="md-nav__link">
    <span class="md-ellipsis">
      -h o --highlight-all
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-h-pid-o-highlight-pidpid" class="md-nav__link">
    <span class="md-ellipsis">
      -H PID o --highlight-pid=PID
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-l-o-long" class="md-nav__link">
    <span class="md-ellipsis">
      -l o --long
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-n-o-numeric-sort" class="md-nav__link">
    <span class="md-ellipsis">
      -n o --numeric-sort
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-n-type-o-ns-sorttype" class="md-nav__link">
    <span class="md-ellipsis">
      -N TYPE o --ns-sort=TYPE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-p-o-show-pids" class="md-nav__link">
    <span class="md-ellipsis">
      -p o --show-pids
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-s-o-show-parents" class="md-nav__link">
    <span class="md-ellipsis">
      -s o --show-parents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-s-o-ns-changes" class="md-nav__link">
    <span class="md-ellipsis">
      -S o --ns-changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-t-o-thread-names" class="md-nav__link">
    <span class="md-ellipsis">
      -t o --thread-names
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-t-o-hide-threads" class="md-nav__link">
    <span class="md-ellipsis">
      -T o --hide-threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-u-o-uid-changes" class="md-nav__link">
    <span class="md-ellipsis">
      -u o --uid-changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-u-o-unicode" class="md-nav__link">
    <span class="md-ellipsis">
      -U o --unicode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-v-o-version" class="md-nav__link">
    <span class="md-ellipsis">
      -V o --version
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-z-o-security-context" class="md-nav__link">
    <span class="md-ellipsis">
      -Z o --security-context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pid" class="md-nav__link">
    <span class="md-ellipsis">
      PID
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usuario" class="md-nav__link">
    <span class="md-ellipsis">
      USUARIO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ps-aux" class="md-nav__link">
    <span class="md-ellipsis">
      PS AUX
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ctrlc-y-ctrlz" class="md-nav__link">
    <span class="md-ellipsis">
      Ctrl+C y Ctrl+Z
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Jobs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fg" class="md-nav__link">
    <span class="md-ellipsis">
      fg %
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kill" class="md-nav__link">
    <span class="md-ellipsis">
      Kill
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="gestion-de-procesos">Gestion de procesos</h1>
<p>Los procesos son aquellos programas que se estan ejecutando tanto en primer como segundo plano. </p>
<h2 id="top">top</h2>
<p>Te permite ver los procesos que se estan ejecutando desde un terminal.</p>
<pre><code>Top
</code></pre>
<p><img alt="1" src="../sources/imagenes/process/1.png" /></p>
<h2 id="pstree">pstree</h2>
<p>Te genera un arbol de los procesos.</p>
<pre><code>pstree 
</code></pre>
<p><img alt="0" src="../sources/imagenes/process/0.png" /></p>
<p>Puedes usar estos parametros para ordenar o decidir lo que se ve.</p>
<h2 id="-a-o-arguments">-a o --arguments</h2>
<p>muestra los argumentos de la línea de órdenes.</p>
<p><img alt="2" src="../sources/imagenes/process/2.png" /></p>
<h2 id="-a-o-ascii">-A o --ascii</h2>
<p>utiliza characteres de trazado de líneas ASCII.</p>
<p><img alt="3" src="../sources/imagenes/process/3.png" /></p>
<h2 id="-c-o-compact-not">-c o --compact-not</h2>
<p>no compacta subárboles idénticos.</p>
<p><img alt="4" src="../sources/imagenes/process/4.png" /></p>
<h2 id="-c-o-colortipo">-C o --color=TIPO</h2>
<p>colorea proceso por atributo por ejemplo edad.</p>
<p><img alt="5" src="../sources/imagenes/process/5.png" /></p>
<h2 id="-g-o-show-pgids">-g o --show-pgids</h2>
<p>muestra ids de grupos de procesos; implica -c.</p>
<p><img alt="6" src="../sources/imagenes/process/6.png" /></p>
<h2 id="-g-o-vt100">-G o --vt100</h2>
<p>utiliza caracteres de trazzdo de líneas VT100.</p>
<p><img alt="7" src="../sources/imagenes/process/7.png" /></p>
<h2 id="-h-o-highlight-all">-h o --highlight-all</h2>
<p>resalta el proceso actual y sus ascendientes</p>
<p><img alt="8" src="../sources/imagenes/process/8.png" /></p>
<h2 id="-h-pid-o-highlight-pidpid">-H PID o --highlight-pid=PID</h2>
<p>resalta este proceso y sus ascendientes</p>
<p><img alt="9" src="../sources/imagenes/process/9.png" /></p>
<h2 id="-l-o-long">-l o --long</h2>
<p>no trunca las líneas largas</p>
<p><img alt="10" src="../sources/imagenes/process/10.png" /></p>
<h2 id="-n-o-numeric-sort">-n o --numeric-sort</h2>
<p>ordena la salida por PID</p>
<p><img alt="11" src="../sources/imagenes/process/11.png" /></p>
<h2 id="-n-type-o-ns-sorttype">-N TYPE o --ns-sort=TYPE</h2>
<p>ordena la salida por este tipo de espacio de nombres (cgroup o ipc o mnt o net o pid o time o user o uts)</p>
<p><img alt="12" src="../sources/imagenes/process/12.png" /></p>
<h2 id="-p-o-show-pids">-p o --show-pids</h2>
<p>muestra PIDs; implica -c</p>
<p><img alt="13" src="../sources/imagenes/process/13.png" /></p>
<h2 id="-s-o-show-parents">-s o --show-parents</h2>
<p>muestra los padres del proceso seleccionado</p>
<p><img alt="14" src="../sources/imagenes/process/14.png" /></p>
<h2 id="-s-o-ns-changes">-S o --ns-changes</h2>
<p>muestra las transiciones de espacios de nombres</p>
<p><img alt="15" src="../sources/imagenes/process/15.png" /></p>
<h2 id="-t-o-thread-names">-t o --thread-names</h2>
<p>muestra los nombres completos de hilos</p>
<p><img alt="16" src="../sources/imagenes/process/16.png" /></p>
<h2 id="-t-o-hide-threads">-T o --hide-threads</h2>
<p>oculta hilos o muestra solo procesos</p>
<p><img alt="17" src="../sources/imagenes/process/17.png" /></p>
<h2 id="-u-o-uid-changes">-u o --uid-changes</h2>
<p>muestra transiciones de uid</p>
<p><img alt="18" src="../sources/imagenes/process/18.png" /></p>
<h2 id="-u-o-unicode">-U o --unicode</h2>
<p>utiliza caracteres de trazado de líneas UTF-8 (Unicode)</p>
<p><img alt="19" src="../sources/imagenes/process/19.png" /></p>
<h2 id="-v-o-version">-V o --version</h2>
<p>muestra información sobre la versión</p>
<p><img alt="20" src="../sources/imagenes/process/20.png" /></p>
<h2 id="-z-o-security-context">-Z o --security-context</h2>
<p>muestra los atributos de seguridad</p>
<p><img alt="21" src="../sources/imagenes/process/21.png" /></p>
<h2 id="pid">PID</h2>
<p>inicia en el PID asignado; predeterminado es 1 (init)</p>
<p><img alt="22" src="../sources/imagenes/process/22.png" /></p>
<h2 id="usuario">USUARIO</h2>
<p>muestra solo árboles con raíz en los procesos de este usuario</p>
<p><img alt="23" src="../sources/imagenes/process/23.png" /></p>
<h2 id="ps-aux">PS AUX</h2>
<p>Muestra los procesos actuales.</p>
<p><code>ps aux</code></p>
<p><img alt="24" src="../sources/imagenes/process/24.png" /></p>
<h2 id="ctrlc-y-ctrlz">Ctrl+C y Ctrl+Z</h2>
<p>Ctrl+C Cancela el proceso que se esta ejecuatando.</p>
<p><img alt="25" src="../sources/imagenes/process/25.png" /></p>
<p>Ctrl+Z Suspende el proceso que se esta ejecutando.</p>
<p><img alt="26" src="../sources/imagenes/process/26.png" /></p>
<h2 id="jobs">Jobs</h2>
<p>Muestra los procesos que se estan ejecutando en segundo plano o estan detenidos en una sesion de shell.</p>
<p><code>jobs</code></p>
<p><img alt="27" src="../sources/imagenes/process/27.png" /></p>
<h2 id="fg">fg %</h2>
<p>Permite volver abrir el proceso que se ha suspendido.</p>
<p><code>fg %numero</code></p>
<p><img alt="28" src="../sources/imagenes/process/28.png" /></p>
<p><img alt="29" src="../sources/imagenes/process/29.png" /></p>
<h2 id="kill">Kill</h2>
<p>Sirve para matar procesos</p>
<p><code>kill</code></p>
<p><img alt="30" src="../sources/imagenes/process/30.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://darkdragon9870.github.io/mi_web/">Mi Pagina web</a> by <span property="cc:attributionName">Alex Dragan</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>